#dashboardURL=http://localhost:8080/mysteryprod/
#UiPath=http://localhost:8080/mysteryprod/resources
#dashboardTitle=Mystery | 
#emailfrom=mys@dqi.co.in
#emailusername=mys@dqi.co.in
#emailpassword=Codebele1!
#smtpsetting=smtp.zoho.com
#local_filepath = E:\\mavenmys\\BMW_UI\\WebContent\\uploads\\
#uploaded_file_location=http://localhost:8080/BMW_UI/uploads

#
dashboardURL=https://mys.dqi.co.in:8443/mysteryV1/
UiPath=https://mys.dqi.co.in:8443/mysteryV1/resources
dashboardTitle=Mystery | 
emailfrom=mys@dqi.co.in
emailusername=mys@dqi.co.in
emailpassword=Codebele1!
smtpsetting=smtp.zoho.com
local_filepath=/var/lib/tomcat8/webapps/Mystery_documents/uploads/documents/
uploaded_file_location=https://mys.dqi.co.in:8443/Mystery_documents/uploads


#dashboardURL=http://139.59.62.37:8080/mysteryV1/
#UiPath=http://139.59.62.37:8080/mysteryV1/resources
#dashboardTitle=Mystery | 
#emailfrom=mys@dqi.co.in
#emailusername=mys@dqi.co.in
#emailpassword=Codebele1!
#smtpsetting=smtp.zoho.com
#local_filepath = E:\\mavenmys\\BMW_UI\\WebContent\\uploads\\
#uploaded_file_location=http://139.59.62.37:8080/BMW_UI/uploads